# pets

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/eshop/eshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eshop/eshop/: MainActivity.kt
app/src/main/java/com/eshop/eshop/data/: AuthViewModel.kt  ProctViewModel.kt
app/src/main/java/com/eshop/eshop/data/DogData/: DataProvider.kt  Puppy.kt
app/src/main/java/com/eshop/eshop/model/: Product.kt  Upload.kt  User.kt
app/src/main/java/com/eshop/eshop/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/eshop/eshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eshop/eshop/ui/theme/Screens/: BottomNavigationBar.kt
app/src/main/java/com/eshop/eshop/ui/theme/Screens/DogScreen/: BarkHome.kt  ProfileActivity.kt  ProfileScreen.kt  PuppyListItem.kt
app/src/main/java/com/eshop/eshop/ui/theme/Screens/home/: HomeScreen.kt
app/src/main/java/com/eshop/eshop/ui/theme/Screens/login/: LoginScreen.kt
app/src/main/java/com/eshop/eshop/ui/theme/Screens/products/: AddProducts.kt  updateProductScreen.kt  viewProductscreen.kt  viewuploads.kt
app/src/main/java/com/eshop/eshop/ui/theme/Screens/register/: RegisterScreen.kt
app/src/main/java/com/eshop/eshop/ui/theme/Screens/splash/: SplashScreen.kt
app/src/main/res/layout/: activity_main.xml  activity_vertical_scroll_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eshop/eshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
